<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 5px;
            font-family: Arial, Tahoma;
        }

        #head {
            height: 30px;
            color: #e5e5e5;
            background: blue;
            float: left;
            position: fixed;

        }

        #head-link {
            height: 30px;
            width: 100%;
            line-height: 30px;
            border: 5px solid #CDCDCD;
            background-color: #F5F5F5;
        }

        #left {
            width: 30%;
            min-height: 400px;
            border: 5px solid #CDCDCD;
            float: left;
            background-color: #004C00;
        }

        #content {
            width: 50%;
            min-height: 400px;
            border: 5px solid #CDCDCD;
            float: left;
            margin-left: 5px;
        }

        #right {
            width: 5%;
            min-height: 400px;
            border: 5px solid #CDCDCD;
            float: left;
            /*margin-right: -2px;*/
            background-color: orange;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 5px solid #000;
            background-color: #000;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="head">Facebook
    </div>
    <div id="head-link">1
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>