<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            float: left;
            width: 100px;
            margin-left: 30px;
            position: relative;
            margin-top: 10px;
        }

        #head {
            margin-top: 10px;
            background: #b3bebe;
            height: 100px;
            margin-bottom: 1px;
        }

        #head-link {
            clear: both;
            background: #b3bebe;
            text-align: center;
        }

        #head-link a {
            text-decoration: none;
            color: #1a1818;
        }

        #left {
            width: 30%;
            background: #ffffff;
            float: left;
            height: 400px;
            margin-top: 5px;
        }

        #left iframe {
            margin: 5px 40px 40px;
        }

        #body {
            background: #8b9494;
            float: left;
            height: 500px;
            margin-top: 5px;
            margin-left: 5px;
            width: 69.5%;
        }

        #body iframe {
            width: 100%;
            height: 100%;
        }

        #footer {
            clear: both;
            background: #8b9494;
            margin-top: 750px   ;
        }
    </style>
</head>
<body>
<div>
    <div id="head">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7P18BKmnNare9Ie3gpvl7XLbtaS1WPcXXGA&usqp=CAU"
             alt="logo">
    </div>
    <div id="head-link">
        <a href="#">Phim hoạt hình &nbsp; | </a>
        <a href="#">Phim hoạt hình yêu thích &nbsp; | </a>
        <a href="#">Nhân vật hoạt hình &nbsp; | </a>
        <a href="#">Góp ý</a>
    </div>
    <div id="left">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/MO9R8Kwqu_k" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/DSytO9KNLEg" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/PrG4SAMMMtk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div id="body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vu2wXbWZq3s" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

</div>
<div id="footer">
    footer
</div>
</body>
</html>